In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [17]:
## cargamos las datasets que nos dan, menos gender_submission.csv, que como vimos solo era el
## ejemplo de como entregarlo

In [18]:
train = pd.read_csv('bases_dadas/train.csv')

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
train.shape

(891, 12)

In [20]:
test = pd.read_csv('bases_dadas/test.csv')

test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [21]:
test.shape

(418, 11)

In [22]:
train.shape, test.shape

((891, 12), (418, 11))

In [2]:
## estas dos datasets las tenemos que hacer 4, con x_train, y_train, x_test(test_definitivo) e y_test(test_id)
## la y_train e y_test solo tendran una columna cada uno
## pero antes hay que procesar los datos en 2 datasets

y_train = survived
y_test = passanger_id

## Tratamiento a train:

In [24]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [25]:
## quitamos columnas que no interesan
train = train.drop(['PassengerId', 'Ticket', 'Name', 'Cabin'], axis=1)
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [27]:
## quitamos los datos nulos, podriamos hacerle una media a las edades o algo asi, pero mejor lo dropeamos
train.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [28]:
train = train.dropna()

In [29]:
train.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [30]:
train.shape

(712, 8)

In [31]:
## label encoding a 'sex'
from sklearn import preprocessing

label_encoding = preprocessing.LabelEncoder()
train["Sex"] = label_encoding.fit_transform(train["Sex"].astype(str))

train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [32]:
## ahora label encoding a 'embarked'

label_encoding = preprocessing.LabelEncoder()
train["Embarked"] = label_encoding.fit_transform(train["Embarked"].astype(str))

train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [33]:
## ahora creamos de SibSp + Parch  = Fsize
## y le hacemos el one_hot_encoding

In [34]:
## creamos Fsize
sum_column = train["SibSp"] + train["Parch"]
train['Fsize'] = sum_column
train.head()
## vale tenemos SibSp y Parch juntas en Fsize

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Fsize
0         0       3    1  22.0      1      0   7.2500         2      1
1         1       1    0  38.0      1      0  71.2833         0      1
2         1       3    0  26.0      0      0   7.9250         2      0
3         1       1    0  35.0      1      0  53.1000         2      1
4         0       3    1  35.0      0      0   8.0500         2      0

In [35]:
# dropeamos SibSp y Parch
train = train.drop(['SibSp', 'Parch'], axis=1)
train.head()

   Survived  Pclass  Sex   Age     Fare  Embarked  Fsize
0         0       3    1  22.0   7.2500         2      1
1         1       1    0  38.0  71.2833         0      1
2         1       3    0  26.0   7.9250         2      0
3         1       1    0  35.0  53.1000         2      1
4         0       3    1  35.0   8.0500         2      0

In [41]:
## ahora partimos en 5 ese Fsize y le hacemos one hot encoding
train['Alone'] = train['Fsize'].map(lambda s: 1 if s == 0 else 0)
train['Single'] = train['Fsize'].map(lambda s: 1 if s == 1 else 0)
train['SmallF'] = train['Fsize'].map(lambda s: 1 if  s == 2  else 0)
train['MedF'] = train['Fsize'].map(lambda s: 1 if 3 <= s <= 4 else 0)
train['LargeF'] = train['Fsize'].map(lambda s: 1 if s >= 5 else 0)

In [42]:
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,Fsize,Alone,Single,SmallF,MedF,LargeF
0,0,3,1,22.0,7.2500,2,1,0,1,0,0,0
1,1,1,0,38.0,71.2833,0,1,0,1,0,0,0
2,1,3,0,26.0,7.9250,2,0,1,0,0,0,0
3,1,1,0,35.0,53.1000,2,1,0,1,0,0,0
4,0,3,1,35.0,8.0500,2,0,1,0,0,0,0

In [43]:
##dropeamos Fsize del dataset
train = train.drop(['Fsize'], axis=1)
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,Alone,Single,SmallF,MedF,LargeF
0,0,3,1,22.0,7.2500,2,0,1,0,0,0
1,1,1,0,38.0,71.2833,0,0,1,0,0,0
2,1,3,0,26.0,7.9250,2,1,0,0,0,0
3,1,1,0,35.0,53.1000,2,0,1,0,0,0
4,0,3,1,35.0,8.0500,2,1,0,0,0,0

In [44]:
train.shape

(712, 11)

In [47]:
train.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Alone',
       'Single', 'SmallF', 'MedF', 'LargeF'],
      dtype='object')

In [45]:
## y ahora la partimos en x_train e y_train
x_train = train.drop(['Survived'],axis=1)
x_train.head()

   Pclass  Sex   Age     Fare  Embarked  Alone  Single  SmallF  MedF  LargeF
0       3    1  22.0   7.2500         2      0       1       0     0       0
1       1    0  38.0  71.2833         0      0       1       0     0       0
2       3    0  26.0   7.9250         2      1       0       0     0       0
3       1    0  35.0  53.1000         2      0       1       0     0       0
4       3    1  35.0   8.0500         2      1       0       0     0       0

In [46]:
x_train.shape

(712, 10)

In [48]:
y_train = train.drop(['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Alone',
       'Single', 'SmallF', 'MedF', 'LargeF'], axis=1)
y_train.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [49]:
y_train.shape

(712, 1)

In [39]:
## y guardamos las dos datasets creadas por nosotros

In [50]:
## guardamos x_train
x_train = pd.DataFrame(x_train)
x_train.to_csv('bases_procesadas/x_train.csv')

In [51]:
## guardamos y_train
y_train = pd.DataFrame(y_train)
y_train.to_csv('bases_procesadas/y_train.csv')

## Tratamiento a test:

In [52]:
## igual que arriba pero sin dropear los valores nulos (poniendo en su lugar la media del dataset)
## en y_test solo quiero los id de los pasajeros

In [53]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [55]:
## quitamos columnas que no interesan
test = test.drop(['Ticket', 'Name', 'Cabin'], axis=1)
test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [58]:
test.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [59]:
## aqui no podemos quitar los datos nulos, asi que esos datos los hacemos que sean igual que la media

In [60]:
test = test.fillna(test.mean())
test.shape

(418, 8)

In [61]:
test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [62]:
## label encoding a 'sex'
from sklearn import preprocessing

label_encoding = preprocessing.LabelEncoder()
test["Sex"] = label_encoding.fit_transform(test["Sex"].astype(str))

test.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    1  34.5      0      0   7.8292        Q
1          893       3    0  47.0      1      0   7.0000        S
2          894       2    1  62.0      0      0   9.6875        Q
3          895       3    1  27.0      0      0   8.6625        S
4          896       3    0  22.0      1      1  12.2875        S

In [63]:
## ahora label encoding a embarked

label_encoding = preprocessing.LabelEncoder()
test["Embarked"] = label_encoding.fit_transform(test["Embarked"].astype(str))

test.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    1  34.5      0      0   7.8292         1
1          893       3    0  47.0      1      0   7.0000         2
2          894       2    1  62.0      0      0   9.6875         1
3          895       3    1  27.0      0      0   8.6625         2
4          896       3    0  22.0      1      1  12.2875         2

In [64]:
## ahora creamos de sib + parch  = fsize
## y le hacemos el one_hot_encoding

In [65]:
## creamos Fsize
sum_column = test["SibSp"] + test["Parch"]
test['Fsize'] = sum_column
test.head()
## vale tenemos sibsp y parch juntas en Fsize

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Fsize
0          892       3    1  34.5      0      0   7.8292         1      0
1          893       3    0  47.0      1      0   7.0000         2      1
2          894       2    1  62.0      0      0   9.6875         1      0
3          895       3    1  27.0      0      0   8.6625         2      0
4          896       3    0  22.0      1      1  12.2875         2      2

In [67]:
# dropeamos sibsp y parch
test = test.drop(['SibSp', 'Parch'], axis=1)
test.head()

   PassengerId  Pclass  Sex   Age     Fare  Embarked  Fsize
0          892       3    1  34.5   7.8292         1      0
1          893       3    0  47.0   7.0000         2      1
2          894       2    1  62.0   9.6875         1      0
3          895       3    1  27.0   8.6625         2      0
4          896       3    0  22.0  12.2875         2      2

In [68]:
## ahora partimos en 5 ese Fsize y le hacemos one hot encoding
test['Alone'] = test['Fsize'].map(lambda s: 1 if s == 0 else 0)
test['Single'] = test['Fsize'].map(lambda s: 1 if s == 1 else 0)
test['SmallF'] = test['Fsize'].map(lambda s: 1 if  s == 2  else 0)
test['MedF'] = test['Fsize'].map(lambda s: 1 if 3 <= s <= 4 else 0)
test['LargeF'] = test['Fsize'].map(lambda s: 1 if s >= 5 else 0)

In [69]:
test.head()

,PassengerId,Pclass,Sex,Age,Fare,Embarked,Fsize,Alone,Single,SmallF,MedF,LargeF
0,892,3,1,34.5,7.8292,1,0,1,0,0,0,0
1,893,3,0,47.0,7.0000,2,1,0,1,0,0,0
2,894,2,1,62.0,9.6875,1,0,1,0,0,0,0
3,895,3,1,27.0,8.6625,2,0,1,0,0,0,0
4,896,3,0,22.0,12.2875,2,2,0,0,1,0,0

In [70]:
## ahora dropeamos Fsize del dataset
test = test.drop(['Fsize'], axis=1)
test.head()

,PassengerId,Pclass,Sex,Age,Fare,Embarked,Alone,Single,SmallF,MedF,LargeF
0,892,3,1,34.5,7.8292,1,1,0,0,0,0
1,893,3,0,47.0,7.0000,2,0,1,0,0,0
2,894,2,1,62.0,9.6875,1,1,0,0,0,0
3,895,3,1,27.0,8.6625,2,1,0,0,0,0
4,896,3,0,22.0,12.2875,2,0,0,1,0,0

In [71]:
test.shape

(418, 11)

In [72]:
test.columns

Index(['PassengerId', 'Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Alone',
       'Single', 'SmallF', 'MedF', 'LargeF'],
      dtype='object')

In [73]:
## y ahora la partimos en x_test e y_test
x_test = test.drop(['PassengerId'],axis=1)
x_test.head()

   Pclass  Sex   Age     Fare  Embarked  Alone  Single  SmallF  MedF  LargeF
0       3    1  34.5   7.8292         1      1       0       0     0       0
1       3    0  47.0   7.0000         2      0       1       0     0       0
2       2    1  62.0   9.6875         1      1       0       0     0       0
3       3    1  27.0   8.6625         2      1       0       0     0       0
4       3    0  22.0  12.2875         2      0       0       1     0       0

In [74]:
x_test.shape

(418, 10)

In [75]:
y_test = test.drop(['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Alone',
       'Single', 'SmallF', 'MedF', 'LargeF'], axis=1)
y_test.head()

   PassengerId
0          892
1          893
2          894
3          895
4          896

In [76]:
y_test.shape

(418, 1)

In [77]:
## y guardamos las dos datasets creadas por nosotros

In [78]:
## guardamos x_test
x_test = pd.DataFrame(x_test)
x_test.to_csv('bases_procesadas/x_test.csv')

In [79]:
## guardamos y_test
y_test = pd.DataFrame(y_test)
y_test.to_csv('bases_procesadas/y_test.csv')

In [81]:
x_train.shape, y_train.shape, x_test.shape, y_test.shape

((712, 10), (712, 1), (418, 10), (418, 1))

In [82]:
## aqui tenemos los datos que usaremos